server.port=8788
spring.datasource.url = jdbc:mysql://localhost:3306/jps_customers
spring.datasource.username = root
spring.datasource.password = root

#Actuator
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
#health 
endpoints.health.sensitive=true

#Info
info.app.name=Customer Application
info.app.description=This application is for Customer
info.app.version=1.0.0