server.port=8793
logging.level=DEBUG
entitymanager.packagesToScan: com.jps
#Info
info.app.name=Movie Catalog System
info.app.description=This application is for Movie Catalog


#logging.level=DEBUG
logging.level.root=WARN
eureka.client.instance.preferIpAddress = true
spring.application.name=movie-catalog
