server.port=8761

#Actuator
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
#health 
endpoints.health.sensitive=false


spring.application.name=Eureka Server System
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
#To to make sure we have only one eureka server, so do register as client. I it is true it will act as client as well 
eureka.client.register-with-eureka=false
#To not look for other registry, since we have only one registry
eureka.client.fetch-registry=false

#Info
info.app.name=Eureka Server System
info.app.description=This application is for Client
info.app.version=1.0.0

